<!DOCTYPE html>
<html lang="en">

{% load staticfiles %}

<head>
	<title>Мастер Оксана</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'webapp/css/bootstrap.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<style type="text/css">
		html,
		body {
			height:100%
		}
		.@font-face{
			font-family: NaskyaFont; 
			font-size: 20px; 
			src: url({% static 'webapp/fonts/12141.ttf' %}); 
			}
			P{
				font-family: NaskyaFont;
			}
			a{
				font-family: NaskyaFont;
			}
			h1{
				font-family: NaskyaFont;
			}
			h2{
				font-family: NaskyaFont;
			}
			h3{
				font-family: NaskyaFont;
			}
			h4{
				font-family: NaskyaFont;
			}
			h5{
				font-family: NaskyaFont;
			}
			li{
				font-family: NaskyaFont;
			}
			button{
				font-family: NaskyaFont;
			}
	</style>
</head>

<body class="body" style="background-color:#fff">
	
	<div class="container-fluid text-center parent">
		<div class="row" style="background-color:#f1f1f1" center>
			<div class="col-md-2"></div>
			<div class="col-md-1"><h4 align="center"><a href="/" style="color:#4c4c4c"><u><br>главная</u></a></h4></div>
			<div class="col-md-1"><h4 align="center"><a href="/ware/" style="color:#4c4c4c"><u><br>товары</u></a></h4></div>
			<div class="col-md-1"><h4 align="center"><a href="/services/" style="color:#4c4c4c"><u><br>услуги</u></a></h4></div>
			<div class="col-md-2"><h3 align="center"><img src="{% static 'webapp/images/logo.png' %}" class="responsive-img" style='height:60px;width:50px;'></h3></div>
			<div class="col-md-1"><h4 align="center"><a href="/faq/" style="color:#4c4c4c"><u><br>FAQ</u></a></h4></div>
			<div class="col-md-1"><h4 align="center"><a href="/contacts/" style="color:#4c4c4c"><u><br>контакты</u></a></h4></div>
			<div class="col-md-1"><h4 align="center"><a href="https://vk.com" style="color:#4c4c4c"><u><br>VK</u></a></h4></div>
			<div class="col-md-2"></div>
			<br><br><br>
		</div>

		<br>

	   {% block content %}
	   {% endblock %}	

	</div>
	<footer>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8"><hr><br></div>
			<div class="col-md-2"></div>
		</div>
	</footer>	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="{% static 'webapp/js/bootstrap.js' %}"></script>

</body>

</html>